# 🌤 OpenWeatherMap API Key
VITE_WEATHER_API_KEY=9e19066a8c257bf736914b652dc7638c

# 🔥 Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyC_e5YY9Ea1El4wpX4DAsA-cOaVeQ3G17Y
VITE_FIREBASE_AUTH_DOMAIN=journey-planner-hr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=journey-planner-hr
VITE_FIREBASE_STORAGE_BUCKET=journey-planner-hr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=762249910405
VITE_FIREBASE_APP_ID=1:762249910405:web:87c2ab8d003901ea9431ec
